# These versions of Polygon binaries are valid for running CDK Validium rollups on forkId 9 
# LUMIA team will update these when and if neceesary
CDK_VALIDIUM_NODE_IMAGE="0xpolygon/cdk-validium-node:0.6.4-cdk.6"
ZKEVM_PROVER_IMAGE="hermeznetwork/zkevm-prover:v6.0.0"

#Paths for database storage
STATE_DB_DATA_DIR="./state-db"
PROVER_DB_DATA_DIR="./prover-db"
POOL_DB_DATA_DIR="./pool-db"

#RPC URLs
L1_RPC_URL="https://any-eth1-sepolia.rpc"
L2_SEQUENCER_URL="https://testnet-sequencer.lumia.org/" # This is the URL of the sequencer node for Lumia L2 Testnet for mainnet ask the LUMIA team.

