NETWORK_ENV=mainnet
CDK_ERIGON_ZKEVM_L2_SEQUENCER_RPC_URL=https://mainnet-rpc.lumia.org
CDK_ERIGON_L2_DATASTREAMER_URL=16.171.93.208:6900
CDK_ERIGON_L1_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<API_KEY> # Change it to a premium Ethereum L1 Mainner/Sepolia RPC of your choice